{! Temporary dust template until we get design from UED !}
{>"layouts/template" /}

{<pageTitle}
	{@pre type="content" key="error500.pageTitle"/}
{/pageTitle}

{<header}
	{>"bower_components/merchant-header/merchant-header" showNotifications="true" showSettings="true" /}
{/header}

{<mainBlock}
    <div class="row error500">
        <div class="content-wrapper">
            <h2>{@pre type="content" key="error500.headline"/}</h2>

            <p>{@pre type="content" key="error500.errorBodyText"/}</p>
        </div>
    </div>
{/mainBlock}

{<footer}
	{>"bower_components/merchant-footer/merchant-footer" showMainNav="true" showLegalNav="true" showFeedback="false" /}
{/footer}
