#loginpage{
     background-color: transparent !important;
      background-image: none;
}
#loginbody {
    background:url("../images/src/login_bg1.jpg") no-repeat;
}

#loginsection{
      .textInput input { 
      height:36px;
      border:1px solid #cccccc;
    }
    .textInput {
    margin: 0 ;
    }
    .textInput input:focus{
    border-color: #66afe9;
    }
    .textInput.hasError input {
       // background-image: url("https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprite_form_2x.png");
        background-position: right 10px top -309px;
        border-color:#c72f38;
        background-size:19px auto;
    }
// for yellow box
.notificationContainer1 {
    background: none repeat scroll 0 0 padding-box #fef8e7;
    border: 1px solid #eeddac;
    border-radius: 5px;
    display: none;
    font: 0.923em/1.417em "Arial";
    margin: 7px 0 0;
    padding: 8px 12px 0;
    position: relative;
    text-shadow: 0 1px #fff;
}
// close yellow box here




    .loginpanel{
        width:300px;
        margin:auto;
        margin-top:150px;
        border-radius:0;
    }
    .form-group {
        margin-bottom: 0;
    }
    .btn{
    font-size:12px;
    font-weight:bold;
    }
    .form-control{
    font-size:13px;
    }
    .round-outline {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 2px solid #fff;
  display: inline-block;
    }
    .round-outline .round-photo {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin: 4px;
    }
    .login-head{
    margin: -70px 0  0 90px;  
    }
    .panel-heading{
      border-radius:0;
      padding:5px;
    }
    .bs-callout {
    margin: 0;
    padding: 5px;
    font-size:12px
    }
}

.panel-green .panel-heading {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
    }
      .panel-green {
    border-color: #5cb85c;
}
    .panel-yellow {
    border-color: #f0ad4e;
}
.panel-green a {
    color: #5cb85c;
}
.panel-yellow .panel-heading {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
    color: #fff;
    }
    .panel-red {
    border-color: #d9534f;
}
.panel-red .panel-heading {
    background-color: #d9534f;
    border-color: #d9534f;
    color: #fff;
}
.huge {
    font-size: 22px;
    font-weight:bold;
}
.panel-gray{
    background-color: rgba(245, 245, 245, 0.4);
    border-color:#eee;
}
.panel-gray .panel-heading{
     background-color: #fff;
    border-color: #ccc;
    color: #999;
    font-weight:bold;
}
.section-box{padding:15px 0 !important}
.section-donutpanel{min-height:250px !important}
.section-statuspanel{min-height:400px !important}
.section-iconpanel{min-height:400px !important}

/* Side notes for calling out things
-------------------------------------------------- */
 
/* Base styles (regardless of theme) */
.bs-callout {
margin: 20px 0;
padding: 15px 30px 15px 15px;
border-left: 5px solid #eee;
}
.bs-callout h4 {
margin-top: 0;
}
.bs-callout p:last-child {
margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
background-color: #fff;
}
 
/* Themes for different contexts */
.bs-callout-danger {
background-color: #fcf2f2;
border-color: #dFb5b4;
}
.bs-callout-warning {
background-color: #fefbed;
border-color: #f1e7bc;
}
.bs-callout-info {
background-color: #f0f7fd;
border-color: #d0e3f0;
}