.error400 {
  .content-wrapper {
    .text-center;
    min-height: 600px;
    h2, p {
      color: (@gray + #111);
    }
    h2 {
      font-size: (@font-size-base + 18px);
      padding-top: 250px;
    }
    p {
      font-size: (@font-size-base + 6px);
    }
  }
}