{>"layouts/template" /}

{<pageTitle}
    {@pre type="content" key="dashboard.title" /}
{/pageTitle}



{<header}
    {>"bower_components/header/header" showNotifications="true" showSettings="true" /}
{/header}
{<mainBlock}
                <div id="dashBoard" class="row">
                                <div class="col-xs-12">
                                                <div class="heading">
                                                            <h1>{@pre type="content" key="dashboard.pageheading" /}</h1>
                                                 </div>
                                </div>

                                <div class="col-lg-3">
                                            <div class="section"> {>"inc/db-donut" /}</div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="section">{>"inc/db-middle" /}</div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="section">{>"inc/db-right" /}</div>
                                </div>
                </div>
{/mainBlock}

{<footer}
    {>"bower_components/footer/footer" showMainNav="true" showLegalNav="true" showFeedback="true" /}
{/footer}
