{>"layouts/logintemplate" /}

{<pageTitle}
    {@pre type="content" key="login.title" /}
{/pageTitle}

{<mainBlock}
                <!--->
               
                <div  id="loginPage" class="panel panel-gray loginpanel">
                                <div class="login-head">
                                                <span class="fa fa-user fa-5x"></span>
                                </div>
                               
                                <div class="panel-body">
                                                {?messages}
                                                                <div class="alert alert-danger" id="login-alert">
                                                                                <ul>
                                                                                                {#messages}<li>{.}</li>{/messages}
                                                                                </ul>
                                                                </div>
                                                {/messages}
                                                               <!--- place for component-->
                                                                {>"inc/form" /}

                                                                {<formAttr} name="login"  autocomplete="off" id="frm" action="login" {/formAttr}
                                                               {<formBody}
                                                               <div id="emaildiv" class="textInput">
                                                                                <div class="input-group fieldWrapper">
                                                                                                 <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                                                                                <input type="text" placeholder="email needed" value="bvattapparam@paypal.com" name="email" class="hasHelp validate form-control" id="email">    
                                 
                                                                                </div>
                                                                                <div id="eemailErrorMessage" class="errorMessage caret">
                                                                                                <p class="emptyError hide">{@pre type="content" key="login.emailEmpty" /}</p>
                                                                                                <p class="invalidError hide">{@pre type="content" key="login.emailInvalid" /}</p>
                                                                                </div>
                                                                </div>
                                                                <div id="passworddiv" class="textInput">
                                                                                <div class="input-group fieldWrapper">
                                                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                                                                                <input type="password" placeholder="password" name="password" class="hasHelp validate form-control" id="password" value="releaseMe">
                                                                                </div>
                                                                                <div id="passwordErrorMessage" class="errorMessage caret">
                                                                                                <p class="emptyError hide">{@pre type="content" key="login.passwordEmpty" /}</p>
                                                                                </div>
                                                                </div>

                                                               <div class="form-group">
                                                                                <input type="submit" class="btn btn-primary"  id="btn-login" value="Login">
                                                                </div>
                                                                {/formBody}
                                                               <!-- close here -->
                                                  
                                </div>   
                                                
                </div>
                    <!----->


{/mainBlock}


