{>"layouts/template" /}

{<pageTitle}
    	{@pre type="content" key="title" /}
{/pageTitle}

{<header}
    {>"bower_components/header/header" showNotifications="false" showSettings="true" /}
{/header}
{<mainBlock}
                <div id="rent" class="section row">
                                <div class="heading col-lg-12 padding-left-none padding-right-none">
                                                <div class="col-lg-6 padding-left-none"><h1>{@pre type="content" key="title" /} </h1></div>
                                                <div class="col-lg-6 padding-right-none align-right totalamount">{@pre type="content" key="totalamount" /} {data.totalAmount}</div>
                                 </div>
                                 <ul class="breadcrumb">
                                                <li><a href="/asnodewebapp/dashboard">Dashboard</a> </li>
                                                <li class="active">Rent</li>
                                 </ul>
                                 {?data.messageType}
                                            <div class="bs-example">
                                                      <div class="alert alert-{data.messageType}"><div class="{data.messageType}"></div><div class="alert-box-content">{data.messageContent}</div></div>
                                          </div>
                                {/data.messageType}
                                 <span id="loadingspan" class="hide"></span>
                              	<div class="table-responsive">
	  		<table  id="rentData" class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>Rent for Month</th>
						<th>Amount</th>
						<th>House owner</th>
						<th>Comment</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody>
					{#data.viewModel}
						<tr>
							<td>{rent_month}</td>
							<td>{rent_formated_amount}</td>
							<td>{rent_owner}</td>
							<td>{rent_comment}</td>
							<td>
								<span  class="fa fa-edit editRentCall spanasanchor" data-toggle="modal" id="{rent_id}"></span> | 
								<a href="/asnodewebapp/rentDataDelete/{rent_id}"><span class="fa fa-remove"></span></a> 
							</td>
						</tr>
					{/data.viewModel}
				</tbody>
			</table> 
		</div>
		<div class="row">
		<div class="col-lg-12">
		<a href="/asnodewebapp/rentadd"><span class="fa fa-database fa-1x"></span><strong> &nbsp;{@pre type="content" key="addnewrent" /}</strong></a>
		</div>
		</div>
		<div class="moduleContent" id="rentDataView"> <!--- where ajax call-->
			<input type="hidden" name="_csrf" value="{_csrf}" />
	    		{>"inc/modeledit_cc"/}
		</div>
                </div>
{/mainBlock}

{<footer}
    {>"bower_components/footer/footer" showMainNav="true" showLegalNav="true" showFeedback="true" /}
{/footer}
