{>"layouts/template" /}

{<pageTitle}
      {@pre type="content" key="title" /}
{/pageTitle}
{<header}
    {>"bower_components/header/header" showNotifications="false" showSettings="true" /}
{/header}

{<mainBlock}
<div id="todo">
                <div class="section row">
                                <div class="heading col-lg-12">
                                          <h1>TODO </h1>
                                 </div>
                               
                                 {?data.messageType}
                                            <div class="col-lg-12">
                                                      <div class="alert alert-{data.messageType}">
                                                                      <div class="{data.messageType}"></div>
                                                                      <div class="alert-box-content">{data.messageContent}</div>
                                                        </div>
                                          </div>
                                {/data.messageType}
                                {?data.viewModel.message}
                                          <div class="col-lg-12">
                                                    <div class="alert alert-{data.viewModel.message.messagetype}">
                                                                  <div class="{data.viewModel.message.messagetype}"></div>
                                                                  <div class="alert-box-content">{data.viewModel.message.messagecontent}</div>
                                                    </div>
                                        </div>
                              {/data.viewModel.message}

                                      <div class="col-lg-12">
                                            <div class="table-responsive">
                                                    <table  id="todoData" class="table table-hover table-condensed">
                                                    <thead>
                                                      <tr>
                                                        <th>Todo</th>
                                                        <th>Category</th>
                                                        <th>Action</th>
                                                      </tr>
                                                    </thead>

                                                    <tbody>
                                                      {#data.toDoList}
                                                          <td><i class="fa fa-bell"></i>   {todo}</td>
                                                          <td><span class="align-right label label-{@if cond="'{todo_category}'=='personal'"}danger{/if}{@if cond="'{todo_category}'=='office'"}success{/if}">{todo_category}</span></td>
                                                          <td>
                                                            <a href="/asnodewebapp/todoDataDelete/{todo_id}"><span class="fa fa-remove"></span></a> </span> 
                                                          </td>
                                                        </tr>
                                                      {/data.toDoList}
                                                    </tbody>
                                                  </table> 
                                     </div> 
                        </div>
                </div>
                 {! Place for form data !}
                              <div class="section row todosection">
                               {>"inc/form" /}
                                 {<formAttr} name="shoppingfrm"  action="/asnodewebapp/todo" autocomplete="off" id="frm" {/formAttr}
                                  {<formBody}
                                  {! Place for form data  close!}
                                  <div class="col-md-6">
                                                {>"components/textInput/textInput"
                                                         name="todo" 
                                                         type="text" 
                                                         id="todo" 
                                                         divId="tododiv" 
                                                         placeholder="{@pre type="content" key="todoPlaceholder"/}" 
                                                         emptyErrorMessage="{@pre type="content" key="todoEmpty"/}" 
                                                         errorMessageId="todoErrorMessage" 
                                                         faIcon="fa-bell-o" 
                                                         spanID="" /}
                                  </div>
                                   <div class="col-md-4">
                                              <div id="todo_categorydiv" class="textInput">
                                                              <div class="input-group fieldWrapper">
                                                                              <span class="input-group-addon"><span class="fa fa-list-ul"></span></span>   
                                                                               {@provide}
                                                                                  {>"components/Dropdown/dropdown"
                                                                                  fieldName="todo_category"
                                                                                  fieldLabel=""
                                                                                  optionList=todo_categoryList
                                                                                  id="todo_category" /}
                                                                                      {:todo_categoryList}
                                                                                       {@pre type="content" key="todo_categoryList" mode="paired" /}
                                                                                {/provide}  
                                                              </div>
                                                              <div id="todo_categoryErrorMessage" class="errorMessage caret">
                                                                              <p class="emptyError hide">{@pre type="content" key="todo_categoryEmpty" /}</p>
                                                              </div>
                                              </div>
                                  </div>
                                  <div class="col-md-2 align-right">
                                             <input type="submit" class="btn btn-primary"  id="btn-login" value="{@pre type="content" key="submit" /}">
                                             <span class="visible-xs visible-sm">&nbsp;</span>
                                  </div>
                                   {/formBody}
                              </div>
                                   {! closed form data here !}
</div>
{/mainBlock}
{<footer}
    {>"bower_components/footer/footer" showMainNav="true" showLegalNav="true" showFeedback="false" /}
{/footer}
