{>"layouts/template" /}

{<pageTitle}
    	{@pre type="content" key="travel.title" /}
{/pageTitle}

{<header}
    {>"bower_components/merchant-header/merchant-header" showNotifications="true" showSettings="true" /}
{/header}
{<mainBlock}
                <div id="travel" class="section row">
                                <div class="heading">
                                                <h1>{@pre type="content" key="travel.title" /}</h1>
                                 </div>
                                 <ul class="breadcrumb">
                                                <li><a href="/asnodewebapp/dashboard">Dashboard</a> </li>
                                                <li class="active">Travel</li>
                                 </ul>
                                 {?data.messageType}
                                            <div class="bs-example">
                                                      <div class="alert alert-{data.messageType}"><div class="{data.messageType}"></div><div class="alert-box-content">{data.messageContent}</div></div>
                                          </div>
                                {/data.messageType}
                                 <span id="loadingspan" class="hide"></span>
                              	<div class="table-responsive">
	  		<table  id="travelData" class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>Booked Date</th>
						<th>Travel Date</th>
						<th>From</th>
						<th>To</th>
						<th>Mode</th>
						<th>PNR</th>
						<th>Travel Status</th>
						<th>Travel Amount</th>
						<th>Travel Count</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody>
					{#data.viewModel}
						<tr  class="{@if cond="'{travel_status}' === 'CANCELLED'"}warning{:else}{/if}">
							<td>{@formatDate date="{travel_bookeddate}" format="dddd MMM Do YYYY"/}</td>
							<td>{@formatDate date="{travel_date}" format="dddd MMM Do YYYY"/}</td>
							<td>{travel_from}</td>
							<td>{travel_to}</td>
							<td><span class="icon icon-{travel_mode} fa-1x"></span></td>
							<td>{travel_pnr}</td>
							<td>{travel_status}</td>
							<td>{travel_amount}</td>
							<td>{travel_count}</td>
							<td>
								<span  class="fa fa-edit editTravelCall" data-toggle="modal" id="{travel_id}"></span> | 
								<a href="/asnodewebapp/travelDataDelete/{travel_id}"><span class="fa fa-remove"></span></a> | <span  data-toggle="popover" data-content="{travel_comment}" class="fa fa-comment-o editTravelCall" data-toggle="modal" id="{travel_id}"></span> 
							</td>
						</tr>
					{/data.viewModel}
				</tbody>
			</table> 
		</div>
		<div class="row">
		<div class="col-lg-12">
		<a href="/asnodewebapp/traveladd"><span class="fa fa-bus fa-1x"></span><strong> &nbsp;{@pre type="content" key="travel.addnewtravel" /}</strong></a>
		</div>
		</div>
		<div class="moduleContent" id="travelDataView"> <!--- where ajax call-->
			<input type="hidden" name="_csrf" value="{_csrf}" />
	    		{>"inc/modeledit_travel"/}
		</div>
                </div>
{/mainBlock}

{<footer}
    {>"bower_components/merchant-footer/merchant-footer" showMainNav="true" showLegalNav="true" showFeedback="true" /}
{/footer}
