{!
	Generic partial used for rendering a form input.
	HTML5 Validation attributes
	@param autofocus		Input autofocus (defaults to false)
	@param name          	Input name (defaults to id value)
	@param value         	Input value
	@param label			Input label
	@param labelKey			Input label key to use with content
	@param id            	Input ID
	@param className        CSS class names to apply to the input's parent element
	@param pattern       	Regex pattern
	@param confidential  	Set to enable "confidential" behavior in Tea Leaf
	@param required			Set HTML5 required field validation
	@param restricted    	Set to enable "restricted"" behavior in Tea Leaf
	
	@param ariaRequired		aria-required

	@param helpTextKey		helptext key to use with content
	@param errorTextKey		errortext key to use with content
!}

<div class="textInput{?className} {className}{/className}{?tall} tall{/tall}{?isErrors}
hasError{/isErrors}{?confidential}
confidential{/confidential}{?restricted} restricted{/restricted}" {?divId}id="{divId}"{/divId}>
	<div class="fieldWrapper input-group">
		<!--label for="{?id}{id}{:else}{name}{/id}" class="fieldLabel">
			{?labelKey}
				{@content $key="{labelKey}" /}
			{:else}
				{label}
			{/labelKey}
		</label //-->
		<span class="input-group-addon"><span class="fa {faIcon}" {?spanID}id="{spanID}"{/spanID}></span></span>

		<div class="textArea {className} {?lap}lap{/lap} {?errors}hasError{/errors} {?confidential}confidential{/confidential} {?restricted}restricted{/restricted}">
				
			<textarea 
				{?autofocus}autofocus="{autofocus}"{/autofocus}
				id="{id}"
				name="{?name}{name}{:else}{id}{/name}"
				class="hasHelp {?optional}optional{:else}validate{/optional}"
				{?required}required="required"{/required}
				placeholder="{placeholder}"
				{?pattern}pattern="{pattern}"{/pattern}
				{?maxlength}maxlength="{maxlength}"{/maxlength}
				aria-required="{?ariaRequired}{ariaRequired}{:else}false{/ariaRequired}">
				{value}
			</textarea>
				
		</div>
	</div>
	<div class="errorMessage"{?errorMessageId}id="{errorMessageId}"{/errorMessageId}>
	    	{?emptyErrorMessage}<p class="emptyError hide">{emptyErrorMessage}</p>{/emptyErrorMessage}
        		{?invalidErrorMessage}<p class="invalidError hide">{invalidErrorMessage}</p>{/invalidErrorMessage}
	</div>
</div>