
{#data.entryCount}

                                                                
                                                                                <div class="panel panel-default  animated swing">
                                                                                                <div class="panel-heading">
                                                                                                                <div class="row">
                                                                                                                                <div class="col-xs-3">
                                                                                                                                                <span class="fa fa-plane fa-3x"></span>
                                                                                                                                </div>
                                                                                                                                <div class="col-xs-9 text-right">
                                                                                                                                                <p>{@pre type="content" key="travelEntries" /} </p>
                                                                                                                                                <p class="huge">{t_count}</p>
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                </div>
                                                                
                                                                                <div class="panel panel-success animated bounce">
                                                                                                <div class="panel-heading">
                                                                                                                <div class="row">
                                                                                                                                <div class="col-xs-3">
                                                                                                                                                <span class="fa fa-credit-card fa-3x"></span>
                                                                                                                                </div>
                                                                                                                                <div class="col-xs-9 text-right">
                                                                                                                                                <p>{@pre type="content" key="ccEntries" /} </p>
                                                                                                                                                <p class="huge">{cc_count}</p>
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                </div>
                                                              
                                                                                <div class="panel panel-warning animated shake">
                                                                                                <div class="panel-heading">
                                                                                                                <div class="row">
                                                                                                                                <div class="col-xs-3">
                                                                                                                                                <span class="fa fa-shopping-cart fa-3x"></span>
                                                                                                                                </div>
                                                                                                                                <div class="col-xs-9 text-right">
                                                                                                                                                 <p>{@pre type="content" key="shoppingEntries" /}</p>
                                                                                                                                                <p class="huge">{s_count}</p>
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                </div>
                                                                
                                                                                <div class="panel panel-info animated wobble no-bottom-margin">
                                                                                                <div class="panel-heading">
                                                                                                                <div class="row">
                                                                                                                                <div class="col-xs-3">
                                                                                                                                                <span class="fa fa-money fa-3x"></span>
                                                                                                                                </div>
                                                                                                                                <div class="col-xs-9 text-right">
                                                                                                                                                <p>{@pre type="content" key="rentEntries" /}</p>
                                                                                                                                                <p class="huge">{r_count}</p>
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                </div>
                                                                                </div>
                                                             
                                               

{/data.entryCount}