<!-- Modal -->
        <div class="modal fade cc_edit_model" id="myCCModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            {>"inc/form" /}
   			{<formAttr} name="ccfrm"  action="" autocomplete="off" id="frm" {/formAttr}
                                                              {<formBody}
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
                                    <h4 class="modal-title">{@pre type="content" key="modaledit.ccheading" /}</h4>
                                  </div>
                                  <div class="modal-body" id="model-body">
                                   <div class="header" id="header">
                                                                          <div class="row">
                                                                          <div id="updateMessageShowView" class="col-lg-12 hide">
                                                                              {>"inc/message" /}
                                                                          </div>
                                                                          <div class="show-body">
                                                                                        <div class="loader"></div>
                                                                                                {#viewmd}
                                                                                                <div class="col-lg-6">
                                                                                                            {>"components/textInput/textInput" 
                                                                                                                                             name="cc_date_edit" 
                                                                                                                                             type="text" 
                                                                                                                                             id="cc_date_edit" 
                                                                                                                                             divId="cc_date_editdiv" 
                                                                                                                                             placeholder="{@pre type="content" key="ccadd.ccdate"/}" 
                                                                                                                                             emptyErrorMessage="{@pre type="content" key="ccadd.ccDateEmpty"/}" 
                                                                                                                                             invalidErrorMessage="{@pre type="content" key="ccadd.ccDateInvalid"/}" 
                                                                                                                                             errorMessageId="cc_date_editErrorMessage" 
                                                                                                                                             faIcon="" 
                                                                                                                                             spanID="" 
                                                                                                                                             value="{cc_date}" 
                                                                                                                                             fieldTypeCalID="cal_cc_date_edit" 
                                                                                                                                             format="YYYY/MM/DD" /}
                                                                                                            {>"components/textInput/textInput"
                                                                                                                                             name="cc_amount_edit" 
                                                                                                                                             type="text" 
                                                                                                                                             id="cc_amount_edit" 
                                                                                                                                             divId="cc_amount_editdiv" 
                                                                                                                                             placeholder="{@pre type="content" key="ccadd.ccamount"/}" 
                                                                                                                                             emptyErrorMessage="{@pre type="content" key="ccadd.ccAmountEmpty"/}" 
                                                                                                                                             invalidErrorMessage="{@pre type="content" key="ccadd.ccAmountInvalid"/}" 
                                                                                                                                             errorMessageId="cc_amount_editErrorMessage" 
                                                                                                                                             faIcon="fa-money" 
                                                                                                                                             value="{cc_amount}" 
                                                                                                                                             spanID="" /}

                                                                                                            {>"components/textInput/textInput"
                                                                                                                                             name="cc_item_edit" 
                                                                                                                                             type="text" 
                                                                                                                                             id="cc_item_edit" 
                                                                                                                                             divId="cc_item_editdiv" 
                                                                                                                                             placeholder="{@pre type="content" key="ccadd.ccitem"/}" 
                                                                                                                                             emptyErrorMessage="{@pre type="content" key="ccadd.ccItemEmpty"/}" 
                                                                                                                                             invalidErrorMessage="{@pre type="content" key="ccadd.ccItemInvalid"/}" 
                                                                                                                                             errorMessageId="cc_item_editErrorMessage" 
                                                                                                                                             faIcon="fa-shopping-cart" 
                                                                                                                                             value="{cc_item}" 
                                                                                                                                             spanID="" /}

                                                                                                           {>"components/textInput/textInput" 
                                                                                                                                             name="cc_fourdigit_edit" 
                                                                                                                                             type="text" 
                                                                                                                                             id="cc_fourdigit_edit" 
                                                                                                                                             divId="cc_fourdigit_editdiv" 
                                                                                                                                             placeholder="{@pre type="content" key="ccadd.ccfourdigit"/}" 
                                                                                                                                             emptyErrorMessage="{@pre type="content" key="ccadd.ccFourdigitEmpty"/}" 
                                                                                                                                             invalidErrorMessage="{@pre type="content" key="ccadd.ccFourdigitInvalid"/}" 
                                                                                                                                             errorMessageId="cc_fourdigit_editErrorMessage" 
                                                                                                                                             faIcon="fa-credit-card" 
                                                                                                                                             value="{cc_fourdigit}" 
                                                                                                                                             spanID="cc_cctype" /}

                                                                                                           {>"components/textInput/textInput" 
                                                                                                                                             name="cc_provider_edit" 
                                                                                                                                             type="text" 
                                                                                                                                             id="cc_provider_edit" 
                                                                                                                                             divId="cc_provider_editdiv" 
                                                                                                                                             placeholder="{@pre type="content" key="ccadd.ccprovider"/}" 
                                                                                                                                             emptyErrorMessage="{@pre type="content" key="ccadd.ccProviderEmpty"/}" 
                                                                                                                                             invalidErrorMessage="{@pre type="content" key="ccadd.ccProviderInvalid"/}" 
                                                                                                                                             errorMessageId="cc_provider_editErrorMessage" 
                                                                                                                                             faIcon="fa-bank" 
                                                                                                                                             value="{cc_provider}" 
                                                                                                                                             spanID="" /}                                                                                           
                                                                                                             
                                                                                                 </div>
                                                                                                 <div class="col-lg-6">
                                                                                                                {>"components/textInput/textInput" 
                                                                                                                             name="cc_type_edit" 
                                                                                                                             type="text" 
                                                                                                                             id="cc_type_edit"   
                                                                                                                             divId="cc_type_editdiv" 
                                                                                                                             placeholder="{@pre type="content" key="ccadd.cctype"/}" 
                                                                                                                             faIcon="fa-credit-card" 
                                                                                                                             spanID="cc_type_icon"  
                                                                                                                             readonly="true" 
                                                                                                                             value="{cc_type}" /}
                                                                                                                <div id="cc_status_editdiv" class="textInput">
                                                                                                                                <div class="input-group fieldWrapper">
                                                                                                                                                <span class="input-group-addon"><span class="fa fa-list-ul"></span></span>   
                                                                                                                                                 {@provide}
                                                                                                                                                    {>"components/Dropdown/dropdown"
                                                                                                                                                    fieldName="cc_status_edit"
                                                                                                                                                    fieldLabel=""
                                                                                                                                                    optionList=ccStatusList 
                                                                                                                                                    optionSelected="{cc_status}"  
                                                                                                                                                    id="cc_status_edit" /}
                                                                                                                                                        {:ccStatusList}
                                                                                                                                                         {@pre type="content" key="ccadd.ccStatusList" mode="paired" /}
                                                                                                                                                  {/provide}  
                                                                                                                                </div>
                                                                                                                                <div id="cc_statusErrorMessage" class="errorMessage caret">
                                                                                                                                                <p class="emptyError hide">{@pre type="content" key="ccadd.ccStatusEmpty" /}</p>
                                                                                                                                                <p class="invalidError hide">{@pre type="content" key="ccadd.ccStatusInvalid" /}</p>
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                              {>"components/textArea/textArea" 
                                                                                                                                                divId="cc_comment_editdiv" 
                                                                                                                                                id="cc_comment_edit" 
                                                                                                                                                maxlength="225" 
                                                                                                                                                label="" 
                                                                                                                                                faIcon="fa-comment-o" 
                                                                                                                                                value="{cc_comment}"/}
                                                                                                 </div>       
                                                                                                {/viewmd}
                                                                                      </div>
                                                                        </div> 

                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                   <input type="hidden" id="cc_id_edit" value="{#viewmd}{cc_id}{/viewmd}" name="cc_id_edit" />
                                  <input type="hidden" name="_csrf" value="{_csrf}" />
                                   <span class="btn btn-primary modal-btn"  id="editCCbtn" >Save</span>
                                  </div>
                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog -->
                                {/formBody}
        </div><!-- /.modal -->


                                                           
