<!-- Modal -->
        <div class="modal fade travel_edit_model" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            {>"inc/form" /}
   			{<formAttr} name="travelfrm"  action="/asnodewebapp/traveladd.modaledit_travel" autocomplete="off" id="frm" {/formAttr}
                                                              {<formBody}
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
                                    <h4 class="modal-title">{@pre type="content" key="modaledit_travel.travelheading" /}</h4>
                                  </div>
                                  <div class="modal-body" id="model-body">
                                   <div class="header" id="header">
                                                                          <div class="row">
                                                                          <div id="updateMessageShowView" class="col-lg-12 hide">
                                                                              {>"inc/message" /}
                                                                          </div>
                                                                          <div class="show-body">
                                                                                        <div class="loader"></div>
                                                                                                {#viewmd}
                                                                                                <div class="col-lg-6">
                                                                                                            {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_bookeddate_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_bookeddate_edit" 
                                                                                                                                                       divId="travel_bookeddate_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelbookeddate"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelBookedDateEmpty"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelBookedDateInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_bookeddate_editErrorMessage" 
                                                                                                                                                       faIcon="" 
                                                                                                                                                       spanID="" 
                                                                                                                                                       value="{travel_bookeddate}"  
                                                                                                                                                       fieldTypeCalID="cal_travel_bookeddate_edit" 
                                                                                                                                                       format="YYYY/MM/DD" /}
                                                                                                            {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_date_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_date_edit" 
                                                                                                                                                       divId="travel_date_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelddate"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelDateEmpty"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelDateInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_date_editErrorMessage" 
                                                                                                                                                       faIcon="" 
                                                                                                                                                       spanID="" 
                                                                                                                                                       value="{travel_date}"  
                                                                                                                                                       fieldTypeCalID="cal_travel_date_edit" 
                                                                                                                                                       format="YYYY/MM/DD" /}
                                                                                                          {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_from_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_from_edit" 
                                                                                                                                                       divId="travel_from_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelfrom"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelFromEmpty"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelFromInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_from_editErrorMessage" 
                                                                                                                                                       faIcon="fa-arrow-right" 
                                                                                                                                                        value="{travel_from}"  
                                                                                                                                                       spanID="" /}
                                                                                                           {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_to_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_to_edit" 
                                                                                                                                                       divId="travel_to_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelto"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelToInvalid"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelToInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_to_editErrorMessage" 
                                                                                                                                                       faIcon="fa-arrow-left" 
                                                                                                                                                       value="{travel_to}" 
                                                                                                                                                       spanID="" /} 
                                                                                                           {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_pnr_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_pnr_edit" 
                                                                                                                                                       divId="travel_pnr_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelpnr"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelPNREmpty"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelPNRInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_pnr_editErrorMessage" 
                                                                                                                                                       value="{travel_pnr}" 
                                                                                                                                                       faIcon="fa-file-text-o" 
                                                                                                                                                       spanID="" /}  
                                                                                                         {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_amount_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_amount_edit" 
                                                                                                                                                       divId="travel_amount_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelamount"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelAmountEmpty"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelAmountInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_amount_editErrorMessage" 
                                                                                                                                                       faIcon="fa-money" 
                                                                                                                                                       value="{travel_amount}"
                                                                                                                                                       spanID="" /}                                                                                            
                                                                                                             
                                                                                                 </div>
                                                                                                 <div class="col-lg-6">
                                                                                                                <div id="pnrdiv" class="textInput">
                                                                                                                            <div class="input-group fieldWrapper">
                                                                                                                                            <span class="input-group-addon"><span class="fa fa-bus"></span></span>   
                                                                                                                                             {@provide}
                                                                                                                                                {>"components/Dropdown/dropdown"
                                                                                                                                                fieldName="travel_mode"
                                                                                                                                                fieldLabel="" 
                                                                                                                                                optionSelected="{travel_mode}"
                                                                                                                                                optionList=travelModeList
                                                                                                                                                id="travel_mode_edit" /}
                                                                                                                                                    {:travelModeList}
                                                                                                                                                     {@pre type="content" key="modaledit_travel.travelModeList" mode="paired" /}
                                                                                                                                              {/provide}  
                                                                                                                            </div>
                                                                                                                          
                                                                                                                            <div id="travel_pnrErrorMessage" class="errorMessage caret">
                                                                                                                                            <p class="emptyError hide">{@pre type="content" key="modaledit_travel.travelPNREmpty" /}</p>
                                                                                                                                            <p class="invalidError hide">{@pre type="content" key="modaledit_travel.travelPNRInvalid" /}</p>
                                                                                                                            </div>
                                                                                                            </div>
                                                                                                            <div id="pnrdiv" class="textInput">
                                                                                                                            <div class="input-group fieldWrapper">
                                                                                                                                          <span class="input-group-addon"><span class="fa fa-hand-o-right"></span></span>
                                                                                                                                             {@provide}
                                                                                                                                                {>"components/Dropdown/dropdown"
                                                                                                                                                fieldName="travel_status"
                                                                                                                                                fieldLabel=""
                                                                                                                                                optionList=travelStatusList 
                                                                                                                                                 optionSelected="{travel_status}" 
                                                                                                                                                id="travel_status_edit" /}
                                                                                                                                                    {:travelStatusList}
                                                                                                                                                     {@pre type="content" key="modaledit_travel.travelStatusList" mode="paired" /}
                                                                                                                                              {/provide}  
                                                                                                                            </div>
                                                                                                                            <div id="travel_pnrErrorMessage" class="errorMessage caret">
                                                                                                                                            <p class="emptyError hide">{@pre type="content" key="modaledit_travel.travelPNREmpty" /}</p>
                                                                                                                                            <p class="invalidError hide">{@pre type="content" key="modaledit_travel.travelPNRInvalid" /}</p>
                                                                                                                            </div>
                                                                                                            </div>
                                                                                                            
                                                                                                           {>"components/textInput/textInput" 
                                                                                                                                                       name="travel_count_edit" 
                                                                                                                                                       type="text" 
                                                                                                                                                       id="travel_count_edit" 
                                                                                                                                                       divId="travel_count_editdiv" 
                                                                                                                                                       placeholder="{@pre type="content" key="traveladd.travelcount"/}" 
                                                                                                                                                       emptyErrorMessage="{@pre type="content" key="traveladd.travelCountEmpty"/}" 
                                                                                                                                                       invalidErrorMessage="{@pre type="content" key="traveladd.travelCountInvalid"/}" 
                                                                                                                                                       errorMessageId="travel_count_editErrorMessage" 
                                                                                                                                                       faIcon="fa-users" 
                                                                                                                                                       value="{travel_count}" 
                                                                                                                                                       spanID="" /}       
                                                                                                           {>"components/textArea/textArea" 
                                                                                                                                                              divId="travel_comment_editdiv" 
                                                                                                                                                              id="travel_comment_edit" 
                                                                                                                                                              maxlength="225" 
                                                                                                                                                              label="" 
                                                                                                                                                              faIcon="fa-comment-o" 
                                                                                                                                                              value="{travel_comment}"/} 
                                                                                                 </div>       
                                                                                                {/viewmd}
                                                                                      </div>
                                                                        </div> 

                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                   <input type="hidden" id="travel_id_edit" value="{#viewmd}{travel_id}{/viewmd}" name="travel_id_edit" />
                                  <input type="hidden" name="_csrf" value="{_csrf}" />
                                   <span class="btn btn-primary modal-btn"  id="editTravelbtn" >Save</span>
                                  </div>
                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog -->
                                {/formBody}
        </div><!-- /.modal -->


                                                           
