
/** From selectDropdwon.less **/

.selectDropdown {
    .selectDropdown(100%);
}

form .nativeDropdown {
    position: relative;
    //margin: 10px 0; /* Non-LAP Scenario - Gap between consecutive fields (10 + 5 of line-height) */

    label {
        display: block;
        margin: 0;
        line-height: 1.76923em;
        font-weight: normal;
    }

    &.small {
        width: 33%;
    }
    &.large {
        width: 100%;
    }

    &.tall {
        .selectDropdown {
            .multiBackgrounds(url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px, @white, #f2f2f2);
        }
        select {
            height: 2.95em;
        }

        /* red border - client side error */
        &.hasError .selectDropdown,
        &.hasError .selectDropdown:hover,
        &.hasError .selectDropdown:focus,
        &.hasError .selectDropdown.hovered {
            border-color: #de746a;
            .box-shadow(0 0 5px rgba(220,99,88,.6));
            .multiBackgrounds2(url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll 94% -2188px, url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px, #fff, #f2f2f2);
        }
    }
}

.js {
    .nativeDropdown.lap{
        //margin: 15px 0;

        label{
            position: absolute !important;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }
    }
    .enhanced {
        .selectDropdown {
            position: relative;
            select {
                opacity: 0;
                z-index: 10;
                padding-left: 0;
                filter:alpha(opacity=0);
                width: 100%;
            }
            .custom-select {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 30px;
                width: 100%;
                padding-left: 12px;
                z-index: 1;
            }
        }

        &.tall { /* Override for Tall */
            .custom-select {
                line-height: 3.0769em;
            }
        }
    }
}
