//** From selectDropdwon.less **/
/* mixin for Select element - Dropdowns
	*
	* We style native select element on web and it uses native element on other devices
	* HTML Format to use for select element:
	* 	<div class="selectDropdown">
	*			<label for="selectID" class="accessAid" id="forSelectID">Select Label</label>
	*			<select id="selectID" name="selectID">
	*				<option value="">Option 1</option>
	*				<option value="2">Option 2</option>
	*			</select>
	*		</div>
	*
	* @param width - defines the width of the selectDropdown on form
	* @param rightPadding - this is so that any long selected text does not bork up the error visual styles.
	*		                     Ideally this value should be calculated for each dropdown with a different width
	*		                     than the defualt 210px so that the text entered stops showing right before
	*		                     the error icons
*/

.selectDropdown(@width: 210px) {
    display: block;
    overflow: hidden;
    width: @width;
    margin: 0;
    border: 1px solid @inputBorderColor;

    .borderRadius(5px);
    .boxSizing();
    .multiBackgrounds(url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1686px, @white, #f2f2f2);
    
    /* light blue border - value entered so the dropdown is marked completed */
    // &.completed {
    // 	background: url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1887px;
    // 	border: 1px solid #cee0eb;
    // 	//color: @grayDark;
    // }

    /* hover state - will work on modern browsers. We do not show this feature in other browsers */
    &:hover,
    &:focus,
    &.hovered {
        .boxShadowMulti(0 0 5px rgba(58,144,194,.6), 0 2px 2px rgba(0,0,0,.15) inset);
        border: 1px solid #57a9d9;
    }
    &.disabled{
        .multiBackgrounds(url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1686px, #f2f2f2, #f2f2f2);    

        &:hover,
        &:focus,
        &.hovered {
            .box-shadow(none);
        }
    }

    select {
        width: 135%; /* this value is set to more than 100% to hide native dropdown image in older browsers */
        border: 0 none;
        margin: 0;
        padding: 7px 0 10px 10px;
        height: 30px;
        background: none;
        position: relative;
        outline: 0;

        /* this will hide the native dropdown image for browsers that can read appearance value */
        -webkit-appearance: none;
        -moz-appearance: none;
        //color: @grayDark;
        font-size: 1em;
        line-height: 1.230769em;
        z-index: 1;
    }

    option {
        background-color: @white;
        //color: #666;
        padding: 6px 10px;
    }

    option:hover,
    option:focus,
    option.focus {
        /* Does this work at all?? Not so sure */
        background-color: @whiteSmoke;
    }
}

/* red border - client side error */
.hasError .selectDropdown,
.hasError .selectDropdown:hover,
.hasError .selectDropdown:focus,
.hasError .selectDropdown.hovered {
    border-color: #de746a;
    .box-shadow(none);
    .multiBackgrounds(url('https://www.paypalobjects.com/webstatic/i/icon/icon_error_dropdown.png') no-repeat scroll right 6px, @white, #f2f2f2);
}